# so-qtfixer - a StackOverflow Qt links fixer #

Half the posts about Qt on StackOverfow have broken links due to the continuous name/domain changes of TrollTech/Nokia/Digia sites.

Hopefully this will fix this mess.